buildscript {
    ext.kotlin_version = '1.4.32'
    ext.koin_version = '2.2.2'
    ext.compose_version = '1.0.0-beta04'
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "com.google.gms:google-services:4.3.5"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.0.0'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'koin'
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ktlint {
        version = "0.40.0"
        android = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
