buildscript {
    ext.kotlin_version = '1.5.30'
    ext.koin_version = '2.2.3'
    ext.compose_version = '1.1.0-alpha03'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ktlint {
        version = "0.42.0"
        android = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
