<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/tuner">

        <SwitchPreferenceCompat
            android:key="tuner_basic_mode"
            android:title="@string/basic_mode"
            android:summary="@string/hides_secondary_data"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:key="tuner_noise_suppressor"
            android:title="@string/noise_suppressor"
            android:summary="@string/removes_background_noise"
            android:defaultValue="false"/>

        <ListPreference
            android:key="tuner_pitch_algorithm"
            android:title="@string/pitch_detection_algorithm"
            android:entries="@array/preference_tuner_pitch_algorithm_entries"
            android:entryValues="@array/preference_tuner_pitch_algorithm_values"
            android:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="tuner_notation"
            android:title="@string/notation"
            android:entries="@array/preference_tuner_notation_entries"
            android:entryValues="@array/preference_tuner_notation_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="tuner_sharp_flat"
            android:title="@string/sharp_flat"
            android:entries="@array/preference_tuner_sharp_flat_entries"
            android:entryValues="@array/preference_tuner_sharp_flat_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="tuner_precision"
            android:title="@string/precision"
            android:entries="@array/preference_tuner_precision_entries"
            android:entryValues="@array/preference_tuner_precision_values"
            android:defaultValue="1"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>