<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:background="@color/colorPrimary">

    <View
        android:id="@+id/vDeviationMinus50"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationMinus40"
        style="@style/DeviationBarView"
        tools:background="@color/red"
        tools:alpha="1"/>

    <View
        android:id="@+id/vDeviationMinus30"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationMinus20"
        android:layout_height="@dimen/deviation_bar_height_yellow"
        tools:background="@color/yellow"
        tools:alpha="1"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationMinus10"
        android:layout_height="@dimen/deviation_bar_height_yellow"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationZero"
        android:layout_height="@dimen/deviation_bar_height_green"
        tools:background="@color/green"
        tools:alpha="1"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationPlus10"
        android:layout_height="@dimen/deviation_bar_height_yellow"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationPlus20"
        android:layout_height="@dimen/deviation_bar_height_yellow"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationPlus30"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationPlus40"
        style="@style/DeviationBarView"/>

    <View
        android:id="@+id/vDeviationPlus50"
        style="@style/DeviationBarView"/>

</androidx.appcompat.widget.LinearLayoutCompat>